DB_HOST=sql.freedb.tech
DB_USER=freedb_jessika
DB_PASSWORD=2X5Vw$BK89SYK98
DB_NAME=freedb_proyectos

CLOUDINARY_CLOUD_NAME=dw6bwinrv
CLOUDINARY_API_KEY=946182457893149
CLOUDINARY_API_SECRET=ivcFkBvTS0deDgz6vRpEitBPUxU